<Window
    x:Class="WinLibraryTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WinLibraryTool"
    xmlns:helpers="clr-namespace:WinLibraryTool.Helpers"
    xmlns:viewModel="clr-namespace:WinLibraryTool.ViewModel"
    xmlns:converters="clr-namespace:WinLibraryTool.Converters"
    xmlns:commands="clr-namespace:WinLibraryTool.Commands"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"

    Title="{x:Static helpers:AssemblyProperties.AssemblyTitle}"
    Width="560"
    Height="596"
    MinWidth="560"
    MinHeight="400"
    Foreground="{DynamicResource App.Foreground}"
    Background="{DynamicResource App.Background}"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="True"
    Icon="/WinLibraryTool;component/app.ico"
  >

  <DockPanel
    x:Name="mainPanel"
    Margin="14"
  >
    <!-- Header -->
    <StackPanel
      DockPanel.Dock="Top"
      Orientation="Horizontal"
      Margin="0,0,0,8"
    >
      <TextBlock
        Text="Libraries:"
      />
    </StackPanel>

    <!-- Footer Buttons -->
    <Grid
      DockPanel.Dock="Bottom"
      Margin="0,12,0,0"
    >
      <StackPanel
        Grid.Column="0"
        Orientation="Horizontal"
        HorizontalAlignment="Left"
      >
        <Button
          Name="btnLoadExisting"
          Style="{StaticResource IconButton}"
          Command="{Binding LoadExistingCommand}"
          CommandParameter="{Binding UserInterface}"
          ToolTip="Reload current library set"
        >
          <Image
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            Source="{StaticResource Icon.Sync}"
          />
        </Button>
        <Button
          Name="btnLoad"
          Style="{StaticResource IconButton}"
          Command="{Binding LoadCommand}"
          CommandParameter="{Binding UserInterface}"
          ToolTip="Load library set from disk"
        >
          <Image
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            Source="{StaticResource Icon.Open}"
          />
        </Button>
        <Button
          Name="btnSave"
          Style="{StaticResource IconButton}"
          Command="{Binding SaveCommand}"
          CommandParameter="{Binding UserInterface}"
          ToolTip="Save library set to disk"
          IsEnabledChanged="btnSave_IsEnabledChanged"
        >
          <Image
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            Source="{StaticResource Icon.Save}"
          />
        </Button>
        <Button
          Name="btnCreate"
          Style="{StaticResource IconButton}"
          Command="{Binding CreateLibraryCommand}"
          CommandParameter="{Binding UserInterface}"
          ToolTip="Add library"
        >
          <Image
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            Source="{StaticResource Icon.Add}"
          />
        </Button>
        <Button
          Name="btnDelete"
          Style="{StaticResource IconButton}"
          Command="{Binding DeleteLibraryCommand}"
          CommandParameter="{Binding UserInterface}"
          ToolTip="Remove library"
          IsEnabledChanged="btnDelete_IsEnabledChanged"
        >
          <Image
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            Source="{StaticResource Icon.Delete}"
          />
        </Button>
        <Button
          Name="btnEdit"
          Style="{StaticResource IconButton}"
          Command="{Binding EditLibraryCommand}"
          CommandParameter="{Binding UserInterface}"
          ToolTip="Edit library"
          IsEnabledChanged="btnEdit_IsEnabledChanged"
        >
          <Image
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            Source="{StaticResource Icon.Edit}"
          />
        </Button>
      </StackPanel>

      <StackPanel
        Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Right"
      >
        <Button
          Name="btnHelp"
          Style="{StaticResource IconButton}"
          Width="28" Height="28"
          Margin="0,0,5,0"
          Command="{Binding HelpCommand}"
          CommandParameter="{Binding UserInterface}"
          ToolTip="About this program"
        >
          <Image
            Width="16"
            Height="16"
            VerticalAlignment="Center"
            Source="{StaticResource Icon.Help}"
          />
        </Button>
        <Button
          Name="btnApply"
          Width="90"
          Margin="0,0,8,0"
          Content="Apply"
          Command="{Binding ApplyChangesCommand}"
          CommandParameter="{Binding UserInterface}"
        />
        <Button
          Name="btnExit"
          Width="90"
          Margin="0"
          Content="Exit"
          Click="btnExit_Click"
        />
      </StackPanel>
    </Grid>

    <!-- TreeView -->
    <Border
      Background="{DynamicResource App.Background}"
      BorderBrush="{DynamicResource Control.Border}"
      BorderThickness="{DynamicResource Control.BorderThickness}"
      CornerRadius="{DynamicResource Control.CornerRadius}"
      SnapsToDevicePixels="True"
      Padding="4"
    >
      <TreeView
        x:Name="libraryTree"
        Background="Transparent"
        BorderThickness="0"
        Padding="2"
        Margin="0"
        FontFamily="{DynamicResource App.FontFamily}"
        FontSize="{DynamicResource App.FontSize}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ItemsSource="{Binding Path=Libraries}"
        SelectedItemChanged="libraryTree_SelectedItemChanged"
      >
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="Padding" Value="4,1,8,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontFamily" Value="{DynamicResource App.FontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource App.FontSize}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="{DynamicResource TreeItem.SelectedBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource TreeItem.SelectedForeground}" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
          <HierarchicalDataTemplate
            DataType="{x:Type viewModel:LibraryViewModel}"
            ItemsSource="{Binding Path=Children}"
          >
            <StackPanel
              Orientation="Horizontal"
              Margin="0,2,0,2"
              VerticalAlignment="Center"
            >
              <Image
                Width="20"
                Height="20"
                Margin="3,0"
                VerticalAlignment="Center"
                Source="{Binding Path=IconReference, Converter={converters:IconReferenceToBitmap}}"
              />
              <TextBlock
                Margin="6,0,0,0"
                Text="{Binding Path=Name}"
              />
            </StackPanel>
          </HierarchicalDataTemplate>

          <DataTemplate
            DataType="{x:Type viewModel:FolderViewModel}"
          >
            <StackPanel
              Orientation="Horizontal"
              Margin="0,2,0,2"
              VerticalAlignment="Center"
            >
              <Image
                Width="16"
                Height="16"
                Margin="0,0,3,0"
                VerticalAlignment="Center"
                Source="{StaticResource Icon.Check}"
                Visibility="{Binding Path=IsSaveLocation, Converter={converters:BoolToVisibility}}"
              />
              <Image
                Width="16"
                Height="16"
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                Source="{StaticResource Icon.Folder}"
              />
              <TextBlock
                Margin="6,0,10,0"
                Text="{Binding Path=FolderName}"
              />
            </StackPanel>
          </DataTemplate>
        </TreeView.Resources>

      </TreeView>
    </Border>
  </DockPanel>
</Window>
