<Window
  x:Class="WinLibraryTool.WpfDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  Title="{Binding DialogTitle}"
  MinWidth="460"
  SizeToContent="WidthAndHeight"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  Foreground="{DynamicResource App.Foreground}"
  Background="{DynamicResource App.Background}"
>

  <DockPanel
    Margin="0"
    LastChildFill="True"
  >

    <!-- Header Area -->
    <Grid
      DockPanel.Dock="Top"
      Margin="0,8,0,8"
    >

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <!-- Left margin -->
        <ColumnDefinition Width="16"/>
        <!-- Icon -->
        <ColumnDefinition Width="Auto"/>
        <!-- Space between icon and text -->
        <ColumnDefinition Width="12"/>
        <!-- TextBlock -->
        <ColumnDefinition Width="*"/>
        <!-- Right margin -->
        <ColumnDefinition Width="16"/>
      </Grid.ColumnDefinitions>

      <!-- Content Row: Use a container to vertically center both icon and text -->
      <StackPanel
        Grid.Row="0"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        Orientation="Horizontal"
        VerticalAlignment="Center"
        Margin="0,8,0,12"
      >

        <Image
          Name="iconImage"
          Width="32"
          Height="32"
          VerticalAlignment="Center"
        />

        <TextBlock
          Text="{Binding Description}"
          TextWrapping="Wrap"
          VerticalAlignment="Center"
          Margin="12,0,0,0"
        />
      </StackPanel>

      <!-- Separator line -->
      <Rectangle
        Grid.Row="1"
        Grid.ColumnSpan="5"
        Height="1"
        Fill="{DynamicResource Control.Border}"
        VerticalAlignment="Bottom"
      />
    </Grid>

    <!-- Button Area -->
    <Grid
      DockPanel.Dock="Bottom"
    >
      <StackPanel
        x:Name="buttonPanel"
        Orientation="Horizontal"
        HorizontalAlignment="Right"
        Margin="8,0,8,14"
      >
        <Button
          Content="OK"
          MinWidth="90"
          Height="28"
          Margin="0"
          Click="btnResponse_Click"
        />
      </StackPanel>
    </Grid>

    <!-- Dynamic Content Area -->
    <Grid
      x:Name="UserContentArea"
      Margin="14"
      Background="Transparent"
    />

  </DockPanel>
</Window>
